# BuberDinner

./: BuberDinner.sln  README.md  architecture.drawio
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Common/Errors/: Errors.Authentication.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Persistence/: IUserRepository.cs
BuberDinner.Domain/Common/Errors/: Errors.User.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Request/Authentication/: Login.http  Register.http
